# huanxi

./: README.md  pom.xml
src/main/java/com/lgc/demo1/: Demo1Application.java
src/main/java/com/lgc/demo1/advice/: CustomizeExceptionHandler.java
src/main/java/com/lgc/demo1/cache/: TagCache.java
src/main/java/com/lgc/demo1/controller/: AuthorizeController.java  CnUserLoginController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  LoginController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/lgc/demo1/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/lgc/demo1/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/lgc/demo1/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/lgc/demo1/intercept/: MyInterceptor.java  WebConfig.java
src/main/java/com/lgc/demo1/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/lgc/demo1/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/lgc/demo1/service/: AuthorizeService.java  CommentService.java  FileService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/lgc/demo1/util/: NoteException.java  NoteResult.java  NoteUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_question_table.sql  V3__modify_column_default_value.sql  V4__Add_cloumn.sql  V5__create_table_comment.sql
src/main/resources/mapper/: CommentExtMapper.xml  NotificationMapper.xml  QuestionMapper.xml
src/main/resources/static/js/: baseValue.js  cookie_util.js  login.js
src/main/resources/templates/: error.html  index.html  profile.html  publish.html
src/test/java/com/lgc/demo1/: Demo1ApplicationTests.java
